<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="Keywords" content="HTML, CSS, JAVA">
<meta name="author" content="Tian">
<meta name="robots" content="noidex, nofollow">
<meta name="viewport" content="width=device-width, initial-scal=1.0">
<title>New</title>
<!--Referece here-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-grid.css">
<link rel="stylesheet" href="css/grid.css">	
<script src="js/bootstrap.bundle.min.js"></script>

	<style>
/*
		body{
			background-color:blanchedalmond;
		}
*/
		div{
/*
			background-color:aliceblue;
			border:1px solid #FFFFFF; 
*/
			box-sizing: border-box;

		}
		h4 {
			font-weight: bold;
			padding-top: 5px;
		}

		.mainContainer{
/*			background-color:lightsalmon;*/
			max-width: 1024px;
			margin: auto;
			color:black;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";

		}
		.mainNavigation{
			height: 100%;
			width: 100%;
			padding-top: 20px;
			font-weight: bold;
		}
		.navColumn{
			float: left;
			width: 15%;
			padding: 20px;
			font
		}
/*	nth-child only affect the firt one*/
		.navColumn:nth-child(1){
			float: left;
			width: 40%;
			padding: 15px;
		}
		.mainHeader{
			
		}
		.mainImage{
			width: 100%;
/*			height: 400px;*/
			object-fit:cover;
			border-radius: 20px;
		}
		.mainContent{
			float: left;
			width: 50%;
			vertical-align: top;
			padding-right:50px;
			border-right:1px solid #000000;
			
		}
		.aside{
			float: right;
			width: 50%;
			vertical-align: top;
			padding-left: 50px;
		}
		.Secondary-content{
			clear: both;
		}
		.pageFooter{
			
		}
		.mainTitle{
			position: absolute;
			top: 28%;
			left: 29%;
			font-size: 2.2vw;
			color:white;
/*			opacity: 0.5;*/
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		.spacediv{
			padding: 20px;
			clear: both;
		}
		.authorPhoto{
			width: 40px;
			height: 40px;
			background-color:darkgray;
			float: left;
			margin-right: 20px;
			border-radius: 50%;
		}
		.asideImage{
			width: 100%;
			height: 200px;
			border-radius: 10px;
		}
		.secondColumn{
			float: left;
			width: 25%;
			
		}
/*		

position: absolute;
width: 430px;
height: 104px;
left: 504px;
top: 33px;

background: url(image.png);
*/
		/* Line 1 */
position: absolute;
width: 1440px;
height: 0px;
left: 0px;
top: 150px;

border: 3px solid #FFFFFF;
/* HOME */

position: absolute;
width: 109px;
height: 16px;
left: calc(50% - 109px/2 - 574.5px);
top: calc(50% - 16px/2 - 2117px);

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 16px;
/* identical to box height, or 44% */
display: flex;
align-items: flex-end;
text-align: center;
letter-spacing: -0.01em;
text-transform: capitalize;

color: #6D2222;


	</style>
	
</head>

<body>
	<!--Main Container	-->
	<div class="mainContainer">
		
	<!--Global naviation	-->
		<div class="mainNavigation">
			<div class="navColumn"><img src="images/logo.png" alt="logo"></div>
			<div class="navColumn">HOME</div>
			<div class="navColumn">DISCOVERY</div>
			<div class="navColumn">PHOTOS</div>
			<div class="navColumn">CONTACT</div>
		</div>
	<!--Main Header	-->
		<div class="mainHeader">
			<img class="mainImage" src="images/heroNew.jpg" alt="Hero" >
			<span class="mainTitle"> 
			AMAZING PLACES IN AMERICA TO VISIT
			</span>
		</div>
	<div class="spacediv">&nbsp;</div>	
	<!--Main content	-->	
		<div class="mainContent">
		<h4>Learn about the history of travel</h4>
		<p>Travel dates back to antiquity where wealthy Greeks and Romans would travel for leisure to their
summer homes and villas in cities such as Pompeii and Baiae. While early travel tended to be
slower, more dangerous, and more dominated by trade and migration, cultural and technological
advances over many years have tended to mean that travel has become easier and more
accessible. Mankind has come a long way in transportation since Christopher Columbus sailed to
the new world from Spain in 1492, an expedition which took over 10 weeks to arrive at the final
destination; to the 21st century where aircraft allow travel from Spain to the United States overnight.</p>
		<p>Travel in the Middle Ages offered hardships and challenges, however, it was important to the
economy and to society. The wholesale sector depended (for example) on merchants dealing with/
through caravans or sea-voyagers, end-user retailing often demanded the services of many itinerant
peddlers wandering from village to hamlet, gyrovagues (Wandering Monks) and wandering friars
brought theology and pastoral support to neglected areas, traveling minstrels practiced the never-
ending tour, and armies ranged far and wide in various crusades and in sundry other wars.[9]
Pilgrimages were common in both the European and Islamic world and involved streams of travelers
both locally (Canterbury Tales-style) and internationally.
		</p>
		<p>In the late 16th century it became fashionable for young European aristocrats and wealthy upper-
class men to travel to significant European cities as part of their education in the arts and literature
		</p>
		<button type="button" class="btn btn-success">Learn More</button>
		</div>
		
	<!--Aside	-->	
		<div class="aside">
			<div class="authorPhoto">&nbsp;</div>
			<h4>Johnathan Walker</h4>
			<p><br>Did you know, Iceland is the world's 18th-largest island, and Europe's second-largest island after Great Britain. (The island of Ireland is third.) The main island covers 101,826 km2 (39,315 sq mi), but the entire country is 103,000 km2 (40,000 sq mi) in size, of which 62.7% is tundra.
			</p>
			<div class="authorPhoto">&nbsp;</div>
			<h4>Johnathan Walker</h4>
			<p><br>Did you know, Iceland is the world's 18th-largest island, and Europe's second-largest island after Great Britain. (The island of Ireland is third.) The main island covers 101,826 km2 (39,315 sq mi), but the entire country is 103,000 km2 (40,000 sq mi) in size, of which 62.7% is tundra.
			</p>

			<div class="asidePhoto"><img src="images/asideImage.jpg" alt="Photo of a forest" class="asideImage"></div>
		</div>
		
	<div class="spacediv">&nbsp;</div>	
	<!--Secondary content	-->	
		<div class="Secondary-content">
		<h4>Amaing Palce To Visit!</h4>
		<div class="secondColumn">COL 1</div>
		<div class="secondColumn">COL 2</div>
		<div class="secondColumn">COL 3</div>
		<div class="secondColumn">COL 4</div>

		
		</div>
	<!--Footer	-->		
		<div class="pageFooter">Footer
		</div>
		
		
	</div>
	<!--Static Grid	-->
	<div class="container">
		<div class="row"></div>
		
		
		
		
		
		
		
		
	</div>
	
</body>
</html>
