<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="Keywords" content="HTML, CSS, JAVA">
<meta name="author" content="Tian">
<meta name="robots" content="noidex, nofollow">
<meta name="viewport" content="width=device-width, initial-scal=1.0">
<title>Home Page</title>
<!--Referece here-->
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/bootstrap-grid.css">
<link rel="stylesheet" href="../css/grid.css">	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">	
	<style>
		body{
			background-color: black;
			padding: 0; 
			margin: 0; 
		}
		.spacediv{
			height: 40px;
		}

		header{
/*			width: 1256px;*/
			height: 100%;
			font-family:'Inter';
			font-style: normal;
			font-weight: 700;
			font-size: 30px;
			text-align: center;	
			width: 100%;
			
		}
		.logo{	
			height:75px;
		}
		.LText{
			text-decoration: none;
			color: #6D2222;
		}
		.HLink:hover{
			background-color:aliceblue;
		}
		.line2{
			margin-top: 20px;
			border-top: 1px solid white;
		}
		.mainImage{
			width:100%;
		}

		.mainTitleB{
			position: absolute;
		    bottom: 0;
/*
			top: 85%;
			left: 17%;
*/
			font-size: 3.4vw;
			font-family: 'Jolly Lodger';
			background: rgba(0, 0, 0, 0.5);/* Black background with opacity */
			color: #ffffff;
			width: 100%;
			padding: 40px;
		}
		.mainTitle{
		}
		.topic{
			font-family: 'Jolly Lodger';
			font-style: normal;
			font-weight: 900;
			font-size: 85px;
			line-height: 50px;

			letter-spacing: -0.01em;
			text-transform: capitalize;

			color:rgba(150,1,3,1);
			text-shadow: 10px 0px 3px rgba(215, 0, 19, 0.5);
			padding: 10px;
			margin-bottom: 25px;
			padding-top: 30px;
			background-color: 

		}
		.TP1{
			margin-left: -15px;
		}
		.TP2{
			text-align: right;
			width: 100%;
		}
		.mainP{
			margin: auto
		}
		.asideImage{
			width: 100%;
			height: 450px;
			border-radius: 30px;
		}

		.text{
			color: white;
			font-size: 25px;

		}
		.Buttom{
			height: 150px;
			
			font-family:'Inter';
			font-style: normal;
			font-weight: 700;
			font-size: 20px;
			text-align: center;
			color: white;
		}
		.secContent{
			background-color:white;
		}
		.MC{
			text-shadow: 20px 0px 5px rgba(71, 19, 19, 0.25);
			padding-top: 30px;
		}
		.gallery{
/*			margin-bottom: 30px;*/
			padding: 10px;
		}
		.card{
			border: 2px solid gray;
			height:inherit;
			box-shadow: 15px 15px 5px rgba(31, 19, 19, 0.55);
		}
		.card-title{
			text-align: center;
			padding: 10px;
		}
		.buttonText{
			font-size: 15px;
			padding: 15px;
			text-align: center;

		}
		.BuT{
			padding: 15px;
		}
		.moreI{
			font-size: 20px;
			margin: auto
		}
	</style>
</head>
<body>
<script src="../js/bootstrap.bundle.min.js"></script>
	<div class="spacediv">&nbsp;</div>		
	<div class="container">
<!--Navigation-->
		<header>
			<div class="row">
				<div class="col-2 HLink"><a href="#" class="LText">HOME</a></div>
				<div class="col-2 HLink"><a href="#" class="LText">DISCOVERY</a></div>
				<div class="col-4 "><img class="logo logoT" src="image/logo.png" alt="logo"></div>
				<div class="col-2 HLink"><a href="#" class="LText">PHOTO</a></div>
				<div class="col-2 HLink"><a href="#" class="LText">MORE INFO</a></div>	
			</div>
		</header>
		<div class="line2">&nbsp;</div>
		
<!--Main Image-->

			<div>
				<img class="mainImage" src="image/JJK-header-mobile2.jpg" alt="mainImage">					
				<div class="mainTitleB"><p>A Japanese manga series written and illustrated by Gege Akutami.</p></div>
			</div>

	<div class="spacediv">&nbsp;</div>		
<!--Main Content 1-->
			<div class="row"><!-- below need to equal to 12 -->
			<div class="col-6 ">
				<h4 class="topic TP1">Setting</h4>
				<p class="text">In Jujutsu Kaisen, all living beings emanate energy called Cursed Energy (呪力, Juryoku), which arises from negative emotions that naturally flow throughout the body. Ordinary people cannot control this flow in their bodies. As a result, they continually lose Cursed Energy, resulting in the birth of Curses (呪い, Noroi), a race of spiritual beings whose primary desire is to bring harm to humanity. These Curses are shown as gruesome monsters, ghosts, and yōkai. </p>
				<p class="text">Jujutsu Sorcerers (呪術師, Jujutsushi, lit. "Cursed Technique Masters" or "Shamans") are people who control the flow of Cursed Energy in their bodies, allowing them to use it as they please and also to reduce its release. High-ranking Sorcerers and Curses can refine this energy and use it to perform Cursed Techniques (呪術式, Jujutsushiki), which tend to be unique to the user or their family. An advanced form of Cursed Technique is Domain Expansion (領域展開, Ryōiki Tenkai), which the users build a pocket dimension of variable size. Inside the domain, all of their attacks will always connect and grow in strength.</p>
			</div>
			<div class="col-6 mainP">
			<div class="asidePhoto"><img src="image/P3.webp" alt="girl" class="asideImage"></div>
					<div class="spacediv">&nbsp;</div>		
			<div class="asidePhoto"><img src="image/P4.webp" alt="domain" class="asideImage"></div>
			</div>

		</div>
<!--Main Content 2-->
			<div class="spacediv">&nbsp;</div>		

			<div class="row"><!-- below need to equal to 12 -->
			<div class="col-6  mainP">
				<div class="asidePhoto"><img src="image/P1.avif" alt="4people" class="asideImage"></div>
					<div class="spacediv">&nbsp;</div>		
				<div class="asidePhoto"><img src="image/P2.avif" alt="fight" class="asideImage"></div>		
			</div>
			<div class="col-6 ">
				<h4 class="topic TP2">Main Plot</h4>
				<p class="text">Yuji Itadori is an unnaturally fit high school student living in Sendai. On his deathbed, his grandfather instils two powerful messages within Yuji: "always help others" and "die surrounded by people." Yuji's friends at the Occult Club attract Curses to their school when they unseal a rotten finger talisman. Yuji swallows the finger to protect Jujutsu Sorcerer Megumi Fushiguro, becoming host to a powerful Curse named Ryomen Sukuna. Due to Sukuna's evil nature, all sorcerers are required to exorcise him (and, by extension, Yuji) immediately. </p>
				<p class="text">However upon seeing Yuji retaining control over his body, Megumi's teacher Satoru Gojo brings him to the Tokyo Prefectural Jujutsu High School with a proposal to his superiors: postpone Yuji's death sentence and train under Gojo until he consumes all 20 of Sukuna's fingers so the Curse can be eliminated. At the same time, a group of Cursed Spirits plot a multi-layered attack on the world of Jujutsu sorcery, including the Cursed Spirit Mahito and a corrupted sorcerer named Suguru Geto, who was executed by Gojo a year prior.</p>

			</div>
			</div>	
	<div class="spacediv">&nbsp;</div>		
<!--Second Content-->
		<div class="secContent row">
				<h4 class="topic MC">Main Characters</h4>
					<div class="gallery col-3">
						<div class="card d-block mx-auto">
					  <div class="card-body">
					  <a target="_blank" href="image/gojo.jpg">
						<img class="card-img" src="image/gojo.jpg" alt="gojo">
					  </a>
						  <h5 class="card-title">Satoru Gojo</h5>
						  <p class="card-text"> Satoru Gojo (五ご条じょう悟さとる Gojō Satoru?) is one of the main protagonists of the Jujutsu Kaisen series. He is a special grade jujutsu sorcerer and widely recognized as the strongest in the world. Satoru is the pride of the Gojo Family, the first person to inherit both the Limitless and the Six Eyes in four hundred years. He works as a teacher at the Tokyo Jujutsu High and uses his influence to protect and train strong young allies.</p>
						<a class="moreI" href="https://jujutsu-kaisen.fandom.com/wiki/Satoru_Gojo">More Info</a> 
						</div>
					</div>
					</div>
					<div class="gallery col-3">
						<div class="card d-block mx-auto">
					  <div class="card-body">
					  <a target="_blank" href="image/geto2.jpg">
						<img class="card-img" src="image/geto2.jpg" alt="geto">
					  </a>
						   <h5 class="card-title">Suguru Geto</h5>
						  <p class="card-text"> Suguru Geto (夏げ油とう傑すぐる Getō Suguru?) is an antagonist in both the Jujutsu Kaisen series and its prequel Jujutsu Kaisen 0: Jujutsu High. He was originally a student of Masamichi Yaga's alongside Satoru Gojo and Shoko Ieiri at Tokyo Jujutsu High. His experiences as a jujutsu sorcerer bred a deep hatred for non-sorcerers, leading to an incident where Suguru massacred over a hundred civilians in a single night. He was expelled from Jujutsu High and came to be known as the worst of all curse users.</p>
						<a class="moreI" href="https://jujutsu-kaisen.fandom.com/wiki/Suguru_Geto">More Info</a> 
						</div>
						</div>
					</div>

					<div class="gallery col-3">
					<div class="card d-block mx-auto">
					  <div class="card-body">
					  <a target="_blank" href="image/toji.webp">
						<img class="card-img" src="image/toji.webp" alt="toji">
					  </a>
						   <h5 class="card-title">Toji Fushiguro</h5>
						  <p class="card-text">Toji Fushiguro (伏ふし黒ぐろ甚とう爾じ Fushiguro Tōji?), born Toji Zenin (禪ぜん院いん甚とう爾じ Zen'in Tōji?) is a recurring character in the Jujutsu Kaisen series. He was a former member of the Zenin family and the infamous assassin known as the Sorcerer Killer (術じゅつ師し殺ごろし Jutsushi Goroshi?), contracted by the Time Vessel Association among other groups throughout his time as a non-curse user. He was also the father of Megumi Fushiguro and former enemy of Satoru Gojo. While working for the Star Religious Group, Toji serves as the primary antagonist of the Gojo's Past Arc.</p>
						<a class="moreI" href="https://jujutsu-kaisen.fandom.com/wiki/Toji_Fushiguro">More Info</a> 
						</div>
						</div>
					</div>

					<div class="gallery col-3">
						<div class="card d-block mx-auto">	
					  <div class="card-body">
					  <a target="_blank" href="image/yuji.avif">
						<img class="card-img" src="image/yuji.avif" alt="yuji">
					  </a>
						 <h5 class="card-title">Yuji Itadori</h5>
						   <p class="card-text">Yuji Itadori (虎いた杖どり悠ゆう仁じ Itadori Yūji?) is the main protagonist of the Jujutsu Kaisen series. He is the son of Jin Itadori and Kaori Itadori. Yuji is the grandson of Wasuke Itadori who was living a normal life until he encountered Megumi and ate one of Sukuna's fingers. After becoming Sukuna's vessel, Yuji began attending Tokyo Jujutsu High alongside Megumi and Nobara as first-year students.</p>
						<a class="moreI" href="https://jujutsu-kaisen.fandom.com/wiki/Yuji_Itadori">More Info</a> 
						</div>
						</div>
						</div>
		</div>
<!--Footor-->
			<div class="spacediv">&nbsp;</div>		
		<footer>
			<div class="row Buttom">
				<div class="col-4"><img class="logo" src="image/logo.png" alt="logo"></div>
				<div class="col-2 BuT">HOME</div>
				<div class="col-2 BuT">DISCOVERY</div>
				<div class="col-2 BuT">PHOTO</div>
				<div class="col-2 BuT">MORE INFO</div>	
				<span class="buttonText">"always help others"&"die surrounded by people."</span>
			</div>
		</footer>
	</div>
</body>
</html>
